<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context="com.pratik.twofactorauth.Choice">

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice_1"
        android:background="@drawable/ghost_button"
        android:textColor="#fff"
        android:layout_below="@+id/password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="37dp" />
    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice_2"
        android:background="@drawable/ghost_button"
        android:textColor="#fff"
        android:layout_below="@+id/choice1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="37dp" />

</RelativeLayout>
