<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pratik.twofactorauth.MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Task"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/editText"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:id="@+id/buttonAddArtist"
            android:layout_below="@+id/editText"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/buttonAddArtist"></ListView>

        <!--<Button-->
            <!--android:id="@+id/sign_out"-->
            <!--android:layout_width="match_parent"-->
            <!--android:onClick="signoutbutton"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textSize="15dp"-->
            <!--android:text="Sign Out"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_below="@id/listView"-->
            <!--android:background="@drawable/background_adult"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:onClick="signoutbutton"
            android:src="@drawable/ic_clear_black_24dp"
            app:fabSize="normal"
            android:tint="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="16dp" />
</RelativeLayout>
